name: test
on: [push, pull_request]
jobs:
  test:
    runs-on: ubuntu-latest
    container: ros:melodic
    name: test
    steps:
      - uses: actions/checkout@v3
      - run: chmod +x ./ci-test.sh
      - run: ./ci-test.sh
