name: test
on: [push, pull_request]
jobs:
  test:
    runs-on: ubuntu-latest
    container: ros:melodic-ros-base-bionic
    name: test
    steps:
      - uses: actions/checkout@v3
      - run: |
         /bin/bash -c '. /opt/ros/kinetic/setup.bash'
      - run: |
         catkin_make run_test

